<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadInfoActivity">

    <TextView
        android:id="@+id/textViewIda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informações de ida:"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/dateIdaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data da ida"
        android:inputType="text"
        android:clickable="true"
        android:layout_below="@id/textViewIda"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <EditText
        android:id="@+id/timeIdaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora da ida"
        android:inputType="text"
        android:clickable="true"
        android:layout_below="@id/dateIdaEditText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/editIdaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:layout_below="@id/timeIdaEditText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textViewVolta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informações de volta:"
        android:layout_below="@id/editIdaButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/dateVoltaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data da volta"
        android:inputType="text"
        android:clickable="true"
        android:layout_below="@id/textViewVolta"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <EditText
        android:id="@+id/timeVoltaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora da volta"
        android:inputType="text"
        android:clickable="true"
        android:layout_below="@id/dateVoltaEditText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/editVoltaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:layout_below="@id/timeVoltaEditText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_below="@id/editVoltaButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tripInfoIdaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/saveButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tripInfoVoltaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/tripInfoIdaTextView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

</RelativeLayout>
