<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ListaDeAtividadesFragment">

    <EditText
        android:id="@+id/editTextNewItem"
        android:layout_width="398dp"
        android:layout_height="73dp"
        android:hint="Adicionar nova atividade" />

    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonSaveItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonDeleteItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:visibility="gone" />

</LinearLayout>
